# NOTE: a subdirectory must be created for each compute node, and this file must
# copied in each of them, customizing the values accordingly.

[compute]
cpu_dedicated_set = ### TO BE FILLED ###
cpu_shared_set =    ### TO BE FILLED ###
