[profiles]

retis = chrony,cinder,cron,elasticsearch,fluentd,glance,grafana,haproxy,heat,horizon,influxdb,iscsi,kafka,keepalived,keystone,kibana,kolla-toolbox,logstash,magnum,manila,mariadb,memcached,monasca,neutron,nova-,octavia,placement,openvswitch,ovsdpdk,rabbitmq,senlin,storm,tgtd,zookeeper
